# nsi-cli

./: .gitignore  README.md  pom.xml
src/main/scala/nl/surfnet/bod/nsicli/: NsiCli.scala
src/main/scala/nl/surfnet/bod/nsicli/model/: NsiRequest.scala  Provision.scala  Query.scala  Release.scala  Reserve.scala  Terminate.scala
src/main/scripts/: nsi-cli
